# 设置端口号:
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库账户信息，这里是我的数据库的信息，之后你们拉到本地跑的时候记得改成你们自己的，不然跑不起来
spring.datasource.url=jdbc:mysql://localhost:3306/sourceweb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qazntiop4301nlf

spring.jmx.default-domain=mybatis

mybatis.typeAliasesPackage=com.example.sourcewebteam.entity
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/
# 这两个暂时用不到
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=true
 
 
 